<html>
<head>
<title>create.php</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,0,0); }
.s4 { color: rgb(0,0,255); font-weight: bold; }
.s5 { color: rgb(0,0,128); font-weight: bold; }
.s6 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
create.php</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?php</span><span class="s1"> 
 
</span><span class="s0">?&gt;</span><span class="s2"> 
 
</span><span class="s3">&lt;!DOCTYPE </span><span class="s4">html</span><span class="s3">&gt;</span><span class="s2"> 
    </span><span class="s3">&lt;</span><span class="s5">html </span><span class="s4">lang=</span><span class="s6">&quot;en&quot;</span><span class="s3">&gt;</span><span class="s2"> 
 
</span><span class="s3">&lt;</span><span class="s5">head</span><span class="s3">&gt;</span><span class="s2"> 
    </span><span class="s3">&lt;</span><span class="s5">title</span><span class="s3">&gt;</span><span class="s2">Email Subscriber</span><span class="s3">&lt;/</span><span class="s5">title</span><span class="s3">&gt;</span><span class="s2"> 
    </span><span class="s3">&lt;</span><span class="s5">meta </span><span class="s4">c</span><span class="s3">&gt;</span><span class="s2"> 
</span><span class="s3">&lt;/</span><span class="s5">head</span><span class="s3">&gt;</span><span class="s2"> 
</span></pre>
</body>
</html>